


Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 3.63s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpKeepTurnsFalseIfRaffleIsntOpen() (gas: 225219)
[PASS] testDontAllowPlayerToEnterWhileRaffleIsCalculating() (gas: 230072)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69499)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 10.28ms (2.74ms CPU time)

Ran 1 test suite in 35.22ms (10.28ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 11..14, bytes 328..383, hits: 0)
- Function "run" (location: source ID 36, lines 11..14, bytes 328..383, hits: 0)
- Line (location: source ID 36, lines 12..13, bytes 360..376, hits: 0)
- Statement (location: source ID 36, lines 12..13, bytes 360..376, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 49..60, bytes 1448..1890, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 49..60, bytes 1448..1890, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 52..55, bytes 1618..1673, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 52..58, bytes 1560..1826, hits: 0)
- Line (location: source ID 37, lines 53..54, bytes 1632..1662, hits: 0)
- Statement (location: source ID 37, lines 53..54, bytes 1632..1662, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 54..58, bytes 1679..1853, hits: 0)
- Line (location: source ID 37, lines 57..58, bytes 1836..1873, hits: 0)
- Statement (location: source ID 37, lines 57..58, bytes 1836..1873, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 37, lines 108..112, bytes 3517..3635, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 11..19, bytes 477..825, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 11..19, bytes 477..825, hits: 0)
- Line (location: source ID 38, lines 12..13, bytes 562..608, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 562..608, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 590..608, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 618..682, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 618..682, hits: 0)
- Line (location: source ID 38, lines 14..15, bytes 692..746, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 692..746, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 712..746, hits: 0)
- Line (location: source ID 38, lines 15..16, bytes 756..786, hits: 0)
- Statement (location: source ID 38, lines 15..16, bytes 756..786, hits: 0)
- Line (location: source ID 38, lines 35..38, bytes 1377..1447, hits: 0)
- Function "run" (location: source ID 38, lines 35..38, bytes 1377..1447, hits: 0)
- Line (location: source ID 38, lines 36..37, bytes 1409..1440, hits: 0)
- Statement (location: source ID 38, lines 36..37, bytes 1409..1440, hits: 0)
- Line (location: source ID 38, lines 43..50, bytes 1560..1945, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 43..50, bytes 1560..1945, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1616..1662, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1616..1662, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1644..1662, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1672..1736, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1672..1736, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1746..1810, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1746..1810, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1820..1869, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1820..1869, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1879..1938, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1879..1938, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 60..75, bytes 2270..2741, hits: 0)
- Line (location: source ID 38, lines 68..69, bytes 2547..2566, hits: 0)
- Statement (location: source ID 38, lines 68..69, bytes 2547..2566, hits: 0)
- Line (location: source ID 38, lines 69..74, bytes 2580..2735, hits: 0)
- Statement (location: source ID 38, lines 69..74, bytes 2580..2735, hits: 0)
- Line (location: source ID 38, lines 74..75, bytes 2749..2767, hits: 0)
- Statement (location: source ID 38, lines 74..75, bytes 2749..2767, hits: 0)
- Line (location: source ID 38, lines 78..81, bytes 2790..2858, hits: 0)
- Function "run" (location: source ID 38, lines 78..81, bytes 2790..2858, hits: 0)
- Line (location: source ID 38, lines 79..80, bytes 2822..2851, hits: 0)
- Statement (location: source ID 38, lines 79..80, bytes 2822..2851, hits: 0)
- Line (location: source ID 38, lines 84..90, bytes 2899..3236, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 84..90, bytes 2899..3236, hits: 0)
- Line (location: source ID 38, lines 85..86, bytes 2978..3024, hits: 0)
- Statement (location: source ID 38, lines 85..86, bytes 2978..3024, hits: 0)
- Statement (location: source ID 38, lines 85..86, bytes 3006..3024, hits: 0)
- Line (location: source ID 38, lines 86..87, bytes 3034..3089, hits: 0)
- Statement (location: source ID 38, lines 86..87, bytes 3034..3089, hits: 0)
- Line (location: source ID 38, lines 87..88, bytes 3099..3163, hits: 0)
- Statement (location: source ID 38, lines 87..88, bytes 3099..3163, hits: 0)
- Line (location: source ID 38, lines 88..89, bytes 3173..3229, hits: 0)
- Statement (location: source ID 38, lines 88..89, bytes 3173..3229, hits: 0)
- Line (location: source ID 38, lines 107..114, bytes 3738..3961, hits: 0)
- Function "run" (location: source ID 38, lines 107..114, bytes 3738..3961, hits: 0)
- Line (location: source ID 38, lines 108..112, bytes 3772..3900, hits: 0)
- Statement (location: source ID 38, lines 108..112, bytes 3772..3900, hits: 0)
- Statement (location: source ID 38, lines 108..112, bytes 3803..3900, hits: 0)
- Line (location: source ID 38, lines 112..113, bytes 3910..3954, hits: 0)
- Statement (location: source ID 38, lines 112..113, bytes 3910..3954, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, lines 138..145, bytes 4396..4578, hits: 0)
- Line (location: source ID 39, lines 139..144, bytes 4410..4567, hits: 0)
- Statement (location: source ID 39, lines 139..144, bytes 4410..4567, hits: 0)
- Line (location: source ID 39, lines 164..186, bytes 5356..6125, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 164..186, bytes 5356..6125, hits: 0)
- Line (location: source ID 39, lines 172..173, bytes 5567..5624, hits: 0)
- Statement (location: source ID 39, lines 172..173, bytes 5567..5624, hits: 0)
- Statement (location: source ID 39, lines 172..173, bytes 5591..5624, hits: 0)
- Line (location: source ID 39, lines 173..174, bytes 5634..5689, hits: 0)
- Statement (location: source ID 39, lines 173..174, bytes 5634..5689, hits: 0)
- Line (location: source ID 39, lines 174..175, bytes 5699..5728, hits: 0)
- Statement (location: source ID 39, lines 174..175, bytes 5699..5728, hits: 0)
- Line (location: source ID 39, lines 175..176, bytes 5738..5770, hits: 0)
- Statement (location: source ID 39, lines 175..176, bytes 5738..5770, hits: 0)
- Line (location: source ID 39, lines 176..177, bytes 5780..5816, hits: 0)
- Statement (location: source ID 39, lines 176..177, bytes 5780..5816, hits: 0)
- Line (location: source ID 39, lines 177..178, bytes 5826..5859, hits: 0)
- Statement (location: source ID 39, lines 177..178, bytes 5826..5859, hits: 0)
- Line (location: source ID 39, lines 178..179, bytes 5869..5902, hits: 0)
- Statement (location: source ID 39, lines 178..179, bytes 5869..5902, hits: 0)
- Line (location: source ID 39, lines 181..182, bytes 5969..6039, hits: 0)
- Statement (location: source ID 39, lines 181..182, bytes 5969..6039, hits: 0)
- Statement (location: source ID 39, lines 181..182, bytes 5988..6039, hits: 0)
- Line (location: source ID 39, lines 182..183, bytes 6053..6061, hits: 0)
- Statement (location: source ID 39, lines 182..183, bytes 6053..6061, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 182..185, bytes 6063..6119, hits: 0)
- Line (location: source ID 39, lines 183..184, bytes 6077..6108, hits: 0)
- Statement (location: source ID 39, lines 183..184, bytes 6077..6108, hits: 0)
- Line (location: source ID 39, lines 190..193, bytes 6171..6266, hits: 0)
- Function "getEntranceFee" (location: source ID 39, lines 190..193, bytes 6171..6266, hits: 0)
- Line (location: source ID 39, lines 191..192, bytes 6239..6259, hits: 0)
- Statement (location: source ID 39, lines 191..192, bytes 6239..6259, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 119 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..90, bytes 2899..3236, hits: 0)
- IC 119 -> Item 170
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 84..90, bytes 2899..3236, hits: 0)
- IC 777 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 2978..3024, hits: 0)
- IC 777 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 2978..3024, hits: 0)
- IC 779 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 3006..3024, hits: 0)
- IC 825 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 3034..3089, hits: 0)
- IC 825 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 3034..3089, hits: 0)
- IC 947 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..88, bytes 3099..3163, hits: 0)
- IC 947 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 3099..3163, hits: 0)
- IC 1069 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 38, lines 88..89, bytes 3173..3229, hits: 0)
- IC 1069 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 88..89, bytes 3173..3229, hits: 0)
- IC 87 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 38, lines 91..106, bytes 3242..3732, hits: 7)
- IC 87 -> Item 181
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 91..106, bytes 3242..3732, hits: 7)
- IC 198 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 38, lines 96..97, bytes 3377..3437, hits: 7)
- IC 198 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 96..97, bytes 3377..3437, hits: 7)
- IC 263 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 38, lines 97..98, bytes 3447..3496, hits: 7)
- IC 263 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 97..98, bytes 3447..3496, hits: 7)
- IC 328 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 38, lines 98..99, bytes 3506..3547, hits: 7)
- IC 328 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 98..99, bytes 3506..3547, hits: 7)
- IC 429 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 38, lines 99..100, bytes 3557..3576, hits: 7)
- IC 429 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 99..100, bytes 3557..3576, hits: 7)
- IC 526 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 38, lines 100..104, bytes 3586..3697, hits: 7)
- IC 526 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 100..104, bytes 3586..3697, hits: 7)
- IC 675 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 38, lines 104..105, bytes 3707..3725, hits: 7)
- IC 675 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 104..105, bytes 3707..3725, hits: 7)
- IC 151 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 38, lines 107..114, bytes 3738..3961, hits: 0)
- IC 151 -> Item 195
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 107..114, bytes 3738..3961, hits: 0)
- IC 1088 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 38, lines 108..112, bytes 3772..3900, hits: 0)
- IC 1088 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 108..112, bytes 3772..3900, hits: 0)
- IC 1090 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 108..112, bytes 3803..3900, hits: 0)
- IC 1157 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 38, lines 112..113, bytes 3910..3954, hits: 0)
- IC 1157 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 112..113, bytes 3910..3954, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 243 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..50, bytes 1560..1945, hits: 0)
- IC 243 -> Item 129
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 43..50, bytes 1560..1945, hits: 0)
- IC 1529 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1616..1662, hits: 0)
- IC 1529 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1616..1662, hits: 0)
- IC 1531 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1644..1662, hits: 0)
- IC 1577 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1672..1736, hits: 0)
- IC 1577 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1672..1736, hits: 0)
- IC 1699 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1746..1810, hits: 0)
- IC 1699 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1746..1810, hits: 0)
- IC 1821 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1820..1869, hits: 0)
- IC 1821 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1820..1869, hits: 0)
- IC 1943 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1879..1938, hits: 0)
- IC 1943 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1879..1938, hits: 0)
- IC 211 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..77, bytes 1951..2784, hits: 7)
- IC 211 -> Item 142
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 51..77, bytes 1951..2784, hits: 7)
- IC 484 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2091..2144, hits: 7)
- IC 484 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2091..2144, hits: 7)
- IC 549 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..58, bytes 2154..2207, hits: 7)
- IC 549 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..58, bytes 2154..2207, hits: 7)
- IC 614 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..59, bytes 2217..2259, hits: 7)
- IC 614 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2217..2259, hits: 7)
- IC 682 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2274..2305, hits: 7)
- IC 682 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2274..2305, hits: 7)
- IC 725 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 60..68, bytes 2307..2527, hits: 7)
- IC 1350 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 60..75, bytes 2270..2741, hits: 0)
- IC 725 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..62, bytes 2321..2340, hits: 7)
- IC 725 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 61..62, bytes 2321..2340, hits: 7)
- IC 822 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..66, bytes 2354..2484, hits: 7)
- IC 822 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 62..66, bytes 2354..2484, hits: 7)
- IC 979 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..67, bytes 2498..2516, hits: 7)
- IC 979 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2498..2516, hits: 7)
- IC 1118 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2547..2566, hits: 0)
- IC 1118 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2547..2566, hits: 0)
- IC 1215 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..74, bytes 2580..2735, hits: 0)
- IC 1215 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..74, bytes 2580..2735, hits: 0)
- IC 1426 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2749..2767, hits: 0)
- IC 1426 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2749..2767, hits: 0)
- IC 391 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..81, bytes 2790..2858, hits: 0)
- IC 391 -> Item 166
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 78..81, bytes 2790..2858, hits: 0)
- IC 2011 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..80, bytes 2822..2851, hits: 0)
- IC 2011 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 2822..2851, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 40):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 71..88, bytes 2025..2538, hits: 7)
- IC 6 -> Item 202
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 71..88, bytes 2025..2538, hits: 7)
- IC 482 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 2268..2295, hits: 7)
- IC 482 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 2268..2295, hits: 7)
- IC 490 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2305..2326, hits: 7)
- IC 490 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2305..2326, hits: 7)
- IC 498 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 2336..2355, hits: 7)
- IC 498 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 2336..2355, hits: 7)
- IC 506 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2365..2398, hits: 7)
- IC 506 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2365..2398, hits: 7)
- IC 514 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2408..2445, hits: 7)
- IC 514 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2408..2445, hits: 7)
- IC 535 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2456..2489, hits: 7)
- IC 535 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2456..2489, hits: 7)
- IC 542 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 2499..2531, hits: 7)
- IC 542 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2499..2531, hits: 7)
- IC 299 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..104, bytes 2544..3037, hits: 6)
- IC 299 -> Item 218
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 89..104, bytes 2544..3037, hits: 6)
- IC 926 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 2670..2695, hits: 6)
- IC 926 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 2670..2695, hits: 6)
- IC 966 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 91..94, bytes 2697..2760, hits: 1)
- IC 966 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 2711..2749, hits: 1)
- IC 966 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 2711..2749, hits: 1)
- IC 1016 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 2774..2807, hits: 5)
- IC 1016 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 2774..2807, hits: 5)
- IC 1075 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 95..98, bytes 2809..2864, hits: 1)
- IC 1075 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 2823..2853, hits: 1)
- IC 1075 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 2823..2853, hits: 1)
- IC 1125 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 2874..2909, hits: 4)
- IC 1125 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 2874..2909, hits: 4)
- IC 1224 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..103, bytes 3000..3030, hits: 4)
- IC 1224 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..103, bytes 3000..3030, hits: 4)
- IC 350 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 39, lines 120..131, bytes 3578..4085, hits: 2)
- IC 350 -> Item 234
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 120..131, bytes 3578..4085, hits: 2)
- IC 1830 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 39, lines 123..125, bytes 3725..3809, hits: 4)
- IC 1830 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 123..125, bytes 3725..3809, hits: 4)
- IC 1883 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 39, lines 125..126, bytes 3819..3866, hits: 4)
- IC 1883 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 125..126, bytes 3819..3866, hits: 4)
- IC 1885 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 125..126, bytes 3833..3866, hits: 4)
- IC 1941 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 39, lines 126..127, bytes 3876..3919, hits: 4)
- IC 1941 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 126..127, bytes 3876..3919, hits: 4)
- IC 1943 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 126..127, bytes 3894..3919, hits: 4)
- IC 1948 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 39, lines 127..128, bytes 3929..3967, hits: 4)
- IC 1948 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 3929..3967, hits: 4)
- IC 1950 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 3947..3967, hits: 4)
- IC 1960 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 39, lines 128..129, bytes 3977..4043, hits: 4)
- IC 1960 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 128..129, bytes 3977..4043, hits: 4)
- IC 1990 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 39, lines 129..130, bytes 4053..4078, hits: 4)
- IC 1990 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 129..130, bytes 4053..4078, hits: 4)
- IC 309 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 39, lines 135..161, bytes 4202..5296, hits: 2)
- IC 309 -> Item 251
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 135..161, bytes 4202..5296, hits: 2)
- IC 1293 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 39, lines 137..138, bytes 4328..4367, hits: 2)
- IC 1293 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 137..138, bytes 4328..4367, hits: 2)
- IC 1295 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 137..138, bytes 4352..4367, hits: 2)
- IC 1322 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 39, lines 138..139, bytes 4381..4394, hits: 2)
- IC 1322 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 138..139, bytes 4381..4394, hits: 2)
- IC 1327 -> Item 257
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 138..145, bytes 4396..4578, hits: 0)
- IC 1327 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 39, lines 139..144, bytes 4410..4567, hits: 0)
- IC 1327 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 139..144, bytes 4410..4567, hits: 0)
- IC 1430 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 39, lines 146..147, bytes 4588..4627, hits: 2)
- IC 1430 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 146..147, bytes 4588..4627, hits: 2)
- IC 1473 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 39, lines 147..159, bytes 4637..5235, hits: 2)
- IC 1473 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 147..159, bytes 4637..5235, hits: 2)
- IC 1661 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 39, lines 159..160, bytes 5245..5289, hits: 2)
- IC 1661 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 159..160, bytes 5245..5289, hits: 2)
- IC 3076 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 39, lines 164..186, bytes 5356..6125, hits: 0)
- IC 3076 -> Item 267
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 164..186, bytes 5356..6125, hits: 0)
- IC 3077 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 39, lines 172..173, bytes 5567..5624, hits: 0)
- IC 3077 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 172..173, bytes 5567..5624, hits: 0)
- IC 3079 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 172..173, bytes 5591..5624, hits: 0)
- IC 3124 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, lines 173..174, bytes 5634..5689, hits: 0)
- IC 3124 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 173..174, bytes 5634..5689, hits: 0)
- IC 3191 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 39, lines 174..175, bytes 5699..5728, hits: 0)
- IC 3191 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 174..175, bytes 5699..5728, hits: 0)
- IC 3256 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 39, lines 175..176, bytes 5738..5770, hits: 0)
- IC 3256 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 175..176, bytes 5738..5770, hits: 0)
- IC 3299 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 39, lines 176..177, bytes 5780..5816, hits: 0)
- IC 3299 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 176..177, bytes 5780..5816, hits: 0)
- IC 3395 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 39, lines 177..178, bytes 5826..5859, hits: 0)
- IC 3395 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 177..178, bytes 5826..5859, hits: 0)
- IC 3402 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 39, lines 178..179, bytes 5869..5902, hits: 0)
- IC 3402 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 178..179, bytes 5869..5902, hits: 0)
- IC 3503 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 39, lines 181..182, bytes 5969..6039, hits: 0)
- IC 3503 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 181..182, bytes 5969..6039, hits: 0)
- IC 3505 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 181..182, bytes 5988..6039, hits: 0)
- IC 3611 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 39, lines 182..183, bytes 6053..6061, hits: 0)
- IC 3611 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 182..183, bytes 6053..6061, hits: 0)
- IC 3616 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 182..185, bytes 6063..6119, hits: 0)
- IC 3616 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 39, lines 183..184, bytes 6077..6108, hits: 0)
- IC 3616 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 183..184, bytes 6077..6108, hits: 0)
- IC 172 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 39, lines 190..193, bytes 6171..6266, hits: 0)
- IC 172 -> Item 292
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 190..193, bytes 6171..6266, hits: 0)
- IC 667 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 39, lines 191..192, bytes 6239..6259, hits: 0)
- IC 667 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 191..192, bytes 6239..6259, hits: 0)
- IC 215 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 39, lines 194..197, bytes 6272..6371, hits: 1)
- IC 215 -> Item 296
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 194..197, bytes 6272..6371, hits: 1)
- IC 707 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 39, lines 195..196, bytes 6344..6364, hits: 1)
- IC 707 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 195..196, bytes 6344..6364, hits: 1)
- IC 562 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 39, lines 198..201, bytes 6377..6499, hits: 1)
- IC 562 -> Item 300
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, lines 198..201, bytes 6377..6499, hits: 1)
- IC 2987 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 39, lines 199..200, bytes 6461..6492, hits: 1)
- IC 2987 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 199..200, bytes 6461..6492, hits: 1)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..14, bytes 328..383, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 11..14, bytes 328..383, hits: 0)
- IC 1403 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 12..13, bytes 360..376, hits: 0)
- IC 1403 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 12..13, bytes 360..376, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..55, bytes 389..1778, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 15..55, bytes 389..1778, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 36, lines 16..17, bytes 463..509, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 463..509, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 491..509, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 36, lines 19..20, bytes 611..646, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 611..646, hits: 7)
- IC 306 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 36, lines 21..22, bytes 657..724, hits: 7)
- IC 306 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 21..22, bytes 657..724, hits: 7)
- IC 308 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 21..22, bytes 700..724, hits: 7)
- IC 424 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 36, lines 23..24, bytes 739..765, hits: 7)
- IC 424 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 739..765, hits: 7)
- IC 437 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 23..35, bytes 767..1237, hits: 7)
- IC 437 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 36, lines 24..25, bytes 781..845, hits: 7)
- IC 437 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..25, bytes 781..845, hits: 7)
- IC 439 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..25, bytes 821..845, hits: 7)
- IC 485 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 36, lines 25..27, bytes 859..985, hits: 7)
- IC 485 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 25..27, bytes 859..985, hits: 7)
- IC 679 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 36, lines 28..29, bytes 1000..1058, hits: 7)
- IC 679 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 28..29, bytes 1000..1058, hits: 7)
- IC 681 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 28..29, bytes 1036..1058, hits: 7)
- IC 727 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 36, lines 29..34, bytes 1072..1226, hits: 7)
- IC 727 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 29..34, bytes 1072..1226, hits: 7)
- IC 893 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 36, lines 36..37, bytes 1247..1266, hits: 7)
- IC 893 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 36..37, bytes 1247..1266, hits: 7)
- IC 990 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 36, lines 37..45, bytes 1276..1508, hits: 7)
- IC 990 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 37..45, bytes 1276..1508, hits: 7)
- IC 992 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 37..45, bytes 1292..1508, hits: 7)
- IC 1121 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 36, lines 45..46, bytes 1518..1536, hits: 7)
- IC 1121 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 45..46, bytes 1518..1536, hits: 7)
- IC 1218 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 36, lines 47..48, bytes 1547..1590, hits: 7)
- IC 1218 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 47..48, bytes 1547..1590, hits: 7)
- IC 1220 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 47..48, bytes 1573..1590, hits: 7)
- IC 1266 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 36, lines 48..53, bytes 1600..1732, hits: 7)
- IC 1266 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 48..53, bytes 1600..1732, hits: 7)
- IC 1389 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 36, lines 53..54, bytes 1742..1771, hits: 7)
- IC 1389 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 53..54, bytes 1742..1771, hits: 7)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 99 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..19, bytes 477..825, hits: 0)
- IC 99 -> Item 96
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 11..19, bytes 477..825, hits: 0)
- IC 241 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..13, bytes 562..608, hits: 0)
- IC 241 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 562..608, hits: 0)
- IC 243 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 590..608, hits: 0)
- IC 289 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 618..682, hits: 0)
- IC 289 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 618..682, hits: 0)
- IC 411 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 692..746, hits: 0)
- IC 411 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 692..746, hits: 0)
- IC 413 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 712..746, hits: 0)
- IC 427 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 756..786, hits: 0)
- IC 427 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 756..786, hits: 0)
- IC 134 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..34, bytes 831..1371, hits: 7)
- IC 134 -> Item 108
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 20..34, bytes 831..1371, hits: 7)
- IC 443 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..24, bytes 941..1006, hits: 7)
- IC 443 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 941..1006, hits: 7)
- IC 516 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 1016..1035, hits: 7)
- IC 516 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 1016..1035, hits: 7)
- IC 613 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..27, bytes 1045..1133, hits: 7)
- IC 613 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..27, bytes 1045..1133, hits: 7)
- IC 615 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..27, bytes 1061..1133, hits: 7)
- IC 769 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..28, bytes 1143..1161, hits: 7)
- IC 769 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1143..1161, hits: 7)
- IC 866 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..29, bytes 1171..1217, hits: 7)
- IC 866 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..29, bytes 1171..1217, hits: 7)
- IC 931 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 38, lines 29..32, bytes 1227..1324, hits: 7)
- IC 931 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 29..32, bytes 1227..1324, hits: 7)
- IC 967 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 38, lines 32..33, bytes 1334..1364, hits: 7)
- IC 967 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 32..33, bytes 1334..1364, hits: 7)
- IC 87 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 38, lines 35..38, bytes 1377..1447, hits: 0)
- IC 87 -> Item 125
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 35..38, bytes 1377..1447, hits: 0)
- IC 224 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1409..1440, hits: 0)
- IC 224 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1409..1440, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 179 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 34..48, bytes 1039..1442, hits: 7)
- IC 179 -> Item 42
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 34..48, bytes 1039..1442, hits: 7)
- IC 192 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 36..45, bytes 1098..1364, hits: 7)
- IC 192 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 36..45, bytes 1098..1364, hits: 7)
- IC 528 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1375..1435, hits: 7)
- IC 528 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1375..1435, hits: 7)
- IC 792 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 65..81, bytes 2023..2639, hits: 7)
- IC 792 -> Item 69
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 65..81, bytes 2023..2639, hits: 7)
- IC 801 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 66..80, bytes 2107..2632, hits: 7)
- IC 801 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 66..80, bytes 2107..2632, hits: 7)
- IC 201 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..60, bytes 1448..1890, hits: 0)
- IC 201 -> Item 48
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 49..60, bytes 1448..1890, hits: 0)
- IC 650 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..53, bytes 1564..1616, hits: 14)
- IC 650 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 1564..1616, hits: 14)
- IC 757 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 52..55, bytes 1618..1673, hits: 0)
- IC 1325 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 52..58, bytes 1560..1826, hits: 0)
- IC 757 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..54, bytes 1632..1662, hits: 0)
- IC 757 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..54, bytes 1632..1662, hits: 0)
- IC 1048 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..55, bytes 1683..1708, hits: 14)
- IC 1048 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..55, bytes 1683..1708, hits: 14)
- IC 1055 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 54..57, bytes 1710..1816, hits: 14)
- IC 1325 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 54..58, bytes 1679..1853, hits: 0)
- IC 1055 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..56, bytes 1724..1749, hits: 14)
- IC 1055 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 1724..1749, hits: 14)
- IC 1326 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 37, lines 57..58, bytes 1836..1873, hits: 0)
- IC 1326 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 57..58, bytes 1836..1873, hits: 0)
- IC 503 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 37, lines 61..64, bytes 1896..2017, hits: 14)
- IC 503 -> Item 64
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 61..64, bytes 1896..2017, hits: 14)
- IC 2766 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 37, lines 62..63, bytes 1970..2010, hits: 14)
- IC 2766 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 62..63, bytes 1970..2010, hits: 14)
- IC 2766 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 62..63, bytes 1977..2010, hits: 14)
- IC 571 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 37, lines 65..81, bytes 2023..2639, hits: 7)
- IC 571 -> Item 69
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 65..81, bytes 2023..2639, hits: 7)
- IC 2820 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 37, lines 66..80, bytes 2107..2632, hits: 7)
- IC 2820 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 66..80, bytes 2107..2632, hits: 7)
- IC 255 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 37, lines 82..113, bytes 2645..3642, hits: 7)
- IC 255 -> Item 73
- Creation code
  - Refers to item: Function "createAnvilEthConfig" (location: source ID 37, lines 82..113, bytes 2645..3642, hits: 7)
- IC 1381 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 37, lines 83..84, bytes 2698..2745, hits: 7)
- IC 1381 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 83..84, bytes 2698..2745, hits: 7)
- IC 1466 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 83..86, bytes 2747..2778, hits: 7)
- IC 1466 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 37, lines 84..85, bytes 2761..2768, hits: 7)
- IC 1466 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 84..85, bytes 2761..2768, hits: 7)
- IC 1507 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 37, lines 88..89, bytes 2815..2834, hits: 7)
- IC 1507 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 88..89, bytes 2815..2834, hits: 7)
- IC 1604 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 37, lines 89..94, bytes 2844..3020, hits: 7)
- IC 1604 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 89..94, bytes 2844..3020, hits: 7)
- IC 1606 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 89..94, bytes 2888..3020, hits: 7)
- IC 1722 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 37, lines 94..95, bytes 3030..3067, hits: 7)
- IC 1722 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 94..95, bytes 3030..3067, hits: 7)
- IC 1724 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 94..95, bytes 3052..3067, hits: 7)
- IC 1806 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 37, lines 95..96, bytes 3077..3095, hits: 7)
- IC 1806 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 95..96, bytes 3077..3095, hits: 7)
- IC 1903 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 37, lines 97..108, bytes 3106..3507, hits: 7)
- IC 1903 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 97..108, bytes 3106..3507, hits: 7)
- IC 2277 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 37, lines 108..112, bytes 3517..3635, hits: 7)
- IC 2277 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 108..112, bytes 3517..3635, hits: 7)
- IC 2367 -> Item 93
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 37, lines 108..112, bytes 3517..3635, hits: 0)
- IC 2427 -> Item 94
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 37, lines 108..112, bytes 3517..3635, hits: 7)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 5 -> Item 303
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 304
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 305
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 306
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 308
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 312
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 319
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 325
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 331
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

